server {
    if ($host = your-domain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    listen 80;
    server_name your-domain.com;
    return 404; # managed by Certbot
}

server {    
    listen 443 ssl; # managed by Certbot 
    server_name your-domain.com; # managed by Certbot 
    index index.php index.html;
    root /var/www/html/public;

    ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    client_max_body_size 50M;

    # Certbot challenge
    location ^~ /.well-known/acme-challenge/ {
        allow all; # managed by Certbot
        root /var/www/html/public; # managed by Certbot
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}